<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="ozog.szumlanski.development.arduino_android_robot_mapping.MainActivity">

    <ListView
        android:id="@+id/availableDevicesList"
        android:layout_width="match_parent"
        android:layout_height="330dp"

        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/bluetooth_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth State"

        android:layout_below="@+id/availableDevicesList"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/bluetooth_paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth_state"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="20dp"
        android:text="Bluetooth Not Paired" />

    <Button
        android:id="@+id/btnStartMapping"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/availableDevicesList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"

        android:enabled="true"
        android:onClick="startMapping"
        android:text="Start Mapping" />

</RelativeLayout>
